# spring-ai-rag

./: docker-compose.yml  pom.xml
docs/: 01-OVERVIEW.md  02-SETUP.md  03-API.md  04-ARCHITECTURE.md  05-USAGE_EXAMPLES.md  README.md
src/main/java/com/mrigesh/springairag/: SpringAiRagApplication.java
src/main/java/com/mrigesh/springairag/controller/: AskController.java  ChatController.java  DocumentController.java  EmbeddingController.java  PdfController.java  RetrievalController.java
src/main/java/com/mrigesh/springairag/dto/: AskRequest.java  ChatRequest.java  ChatResponse.java  DocumentRequest.java  EmbeddingRequest.java  EmbeddingResponse.java  UploadResponse.java
src/main/java/com/mrigesh/springairag/service/: AskService.java  ChatService.java  DocumentService.java  EmbeddingService.java  PdfService.java  RetrievalService.java
src/main/resources/: application.yml
src/test/java/com/mrigesh/springairag/: SpringAiRagApplicationTests.java
